<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>数管平台项目简介 | 项目级 DIM 操作手册</title>
    <meta name="generator" content="VuePress 1.9.10">
    
    <meta name="description" content="">
    
    <link rel="preload" href="/assets/css/0.styles.22924681.css" as="style"><link rel="preload" href="/assets/js/app.6d2779b7.js" as="script"><link rel="preload" href="/assets/js/2.01a210b3.js" as="script"><link rel="preload" href="/assets/js/1.20274ada.js" as="script"><link rel="preload" href="/assets/js/49.f5846435.js" as="script"><link rel="prefetch" href="/assets/js/10.e91745f8.js"><link rel="prefetch" href="/assets/js/11.bb4327e1.js"><link rel="prefetch" href="/assets/js/12.2f2d015d.js"><link rel="prefetch" href="/assets/js/13.d70c5289.js"><link rel="prefetch" href="/assets/js/14.ab581859.js"><link rel="prefetch" href="/assets/js/15.c5fb0bd7.js"><link rel="prefetch" href="/assets/js/16.46c8cf64.js"><link rel="prefetch" href="/assets/js/17.daaebf6a.js"><link rel="prefetch" href="/assets/js/18.e25a6ce1.js"><link rel="prefetch" href="/assets/js/19.f5200acf.js"><link rel="prefetch" href="/assets/js/20.7592008b.js"><link rel="prefetch" href="/assets/js/21.1161c36f.js"><link rel="prefetch" href="/assets/js/22.1ab4780c.js"><link rel="prefetch" href="/assets/js/23.16b3a18a.js"><link rel="prefetch" href="/assets/js/24.d13c705a.js"><link rel="prefetch" href="/assets/js/25.81fae107.js"><link rel="prefetch" href="/assets/js/26.400e57e8.js"><link rel="prefetch" href="/assets/js/27.b1430ac8.js"><link rel="prefetch" href="/assets/js/28.ec2566c2.js"><link rel="prefetch" href="/assets/js/29.99580ddc.js"><link rel="prefetch" href="/assets/js/3.91d95a53.js"><link rel="prefetch" href="/assets/js/30.083faa87.js"><link rel="prefetch" href="/assets/js/31.ca7eb6c9.js"><link rel="prefetch" href="/assets/js/32.6ed3e020.js"><link rel="prefetch" href="/assets/js/33.c279f842.js"><link rel="prefetch" href="/assets/js/34.663e9e23.js"><link rel="prefetch" href="/assets/js/35.5e190541.js"><link rel="prefetch" href="/assets/js/36.d75cdf64.js"><link rel="prefetch" href="/assets/js/37.9176377f.js"><link rel="prefetch" href="/assets/js/38.0d8ab240.js"><link rel="prefetch" href="/assets/js/39.eb89d848.js"><link rel="prefetch" href="/assets/js/4.a854fe2c.js"><link rel="prefetch" href="/assets/js/40.85024bab.js"><link rel="prefetch" href="/assets/js/41.5c784360.js"><link rel="prefetch" href="/assets/js/42.24de9bdd.js"><link rel="prefetch" href="/assets/js/43.60740d44.js"><link rel="prefetch" href="/assets/js/44.86dc890d.js"><link rel="prefetch" href="/assets/js/45.6ffc061d.js"><link rel="prefetch" href="/assets/js/46.ba43f7a7.js"><link rel="prefetch" href="/assets/js/47.d75cc00d.js"><link rel="prefetch" href="/assets/js/48.04dfd916.js"><link rel="prefetch" href="/assets/js/5.7fd3348e.js"><link rel="prefetch" href="/assets/js/50.81b3f06a.js"><link rel="prefetch" href="/assets/js/51.292d90e0.js"><link rel="prefetch" href="/assets/js/52.829e246a.js"><link rel="prefetch" href="/assets/js/53.56470d53.js"><link rel="prefetch" href="/assets/js/54.00441194.js"><link rel="prefetch" href="/assets/js/55.75551ee2.js"><link rel="prefetch" href="/assets/js/56.cde26bb5.js"><link rel="prefetch" href="/assets/js/57.8a969788.js"><link rel="prefetch" href="/assets/js/6.aa919178.js"><link rel="prefetch" href="/assets/js/7.4035953e.js"><link rel="prefetch" href="/assets/js/vendors~docsearch.401404cb.js">
    <link rel="stylesheet" href="/assets/css/0.styles.22924681.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container no-sidebar"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">项目级 DIM 操作手册</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link">
  
</a></div><div class="nav-item"><a href="/introduce/index.html" class="nav-link">
  介绍
</a></div><div class="nav-item"><a href="/dlxt/dlxt.html" class="nav-link">
  登录系统
</a></div><div class="nav-item"><a href="/gzt/gzt.html" class="nav-link">
  工作台
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="基础工作" class="dropdown-title"><span class="title">基础工作</span> <span class="arrow down"></span></button> <button type="button" aria-label="基础工作" class="mobile-dropdown-title"><span class="title">基础工作</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/jcgz/jgzh.html" class="nav-link">
  监管账户
</a></li><li class="dropdown-item"><!----> <a href="/jcgz/gcht.html" class="nav-link">
  工程合同
</a></li><li class="dropdown-item"><!----> <a href="/jcgz/cjdw.html" class="nav-link">
  参建单位
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="财务管理" class="dropdown-title"><span class="title">财务管理</span> <span class="arrow down"></span></button> <button type="button" aria-label="财务管理" class="mobile-dropdown-title"><span class="title">财务管理</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/cwgl/zjsb.html" class="nav-link">
  资金申报
</a></li><li class="dropdown-item"><!----> <a href="/cwgl/zfsq.html" class="nav-link">
  支付申请
</a></li><li class="dropdown-item"><!----> <a href="/cwgl/jcxx.html" class="nav-link">
  基础信息
</a></li><li class="dropdown-item"><!----> <a href="/cwgl/sjfx.html" class="nav-link">
  数据分析
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="项目前期" class="dropdown-title"><span class="title">项目前期</span> <span class="arrow down"></span></button> <button type="button" aria-label="项目前期" class="mobile-dropdown-title"><span class="title">项目前期</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/xmqq/xmml.html" class="nav-link">
  项目名录
</a></li><li class="dropdown-item"><!----> <a href="/xmqq/gcht.html" class="nav-link">
  工程合同
</a></li><li class="dropdown-item"><!----> <a href="/xmqq/tzsj.html" class="nav-link">
  图纸设计
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="项目管理" class="dropdown-title"><span class="title">项目管理</span> <span class="arrow down"></span></button> <button type="button" aria-label="项目管理" class="mobile-dropdown-title"><span class="title">项目管理</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/xmgl/sjfx.html" class="nav-link">
  数据分析
</a></li><li class="dropdown-item"><!----> <a href="/xmgl/htgl.html" class="nav-link">
  合同管理
</a></li><li class="dropdown-item"><!----> <a href="/xmgl/gysgl.html" class="nav-link">
  供应商管理
</a></li><li class="dropdown-item"><!----> <a href="/xmgl/fpgl.html" class="nav-link">
  发票管理
</a></li><li class="dropdown-item"><!----> <a href="/xmgl/wzgl.html" class="nav-link">
  物资管理
</a></li><li class="dropdown-item"><!----> <a href="/xmgl/lwgl.html" class="nav-link">
  劳务管理
</a></li><li class="dropdown-item"><!----> <a href="/xmgl/sggl.html" class="nav-link">
  施工管理
</a></li><li class="dropdown-item"><!----> <a href="/xmgl/jdgl.html" class="nav-link">
  进度管理
</a></li><li class="dropdown-item"><!----> <a href="/xmgl/xcgl.html" class="nav-link">
  巡查管理
</a></li><li class="dropdown-item"><!----> <a href="/xmgl/zxjc.html" class="nav-link">
  专项检查
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="运维管理" class="dropdown-title"><span class="title">运维管理</span> <span class="arrow down"></span></button> <button type="button" aria-label="运维管理" class="mobile-dropdown-title"><span class="title">运维管理</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/ywgl/bxd.html" class="nav-link">
  报修单
</a></li><li class="dropdown-item"><!----> <a href="/ywgl/wxd.html" class="nav-link">
  维修单
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="一码通" class="dropdown-title"><span class="title">一码通</span> <span class="arrow down"></span></button> <button type="button" aria-label="一码通" class="mobile-dropdown-title"><span class="title">一码通</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/ymt/fywt.html" class="nav-link">
  反映问题
</a></li><li class="dropdown-item"><!----> <a href="/ymt/clwt.html" class="nav-link">
  处理问题
</a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link">
  
</a></div><div class="nav-item"><a href="/introduce/index.html" class="nav-link">
  介绍
</a></div><div class="nav-item"><a href="/dlxt/dlxt.html" class="nav-link">
  登录系统
</a></div><div class="nav-item"><a href="/gzt/gzt.html" class="nav-link">
  工作台
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="基础工作" class="dropdown-title"><span class="title">基础工作</span> <span class="arrow down"></span></button> <button type="button" aria-label="基础工作" class="mobile-dropdown-title"><span class="title">基础工作</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/jcgz/jgzh.html" class="nav-link">
  监管账户
</a></li><li class="dropdown-item"><!----> <a href="/jcgz/gcht.html" class="nav-link">
  工程合同
</a></li><li class="dropdown-item"><!----> <a href="/jcgz/cjdw.html" class="nav-link">
  参建单位
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="财务管理" class="dropdown-title"><span class="title">财务管理</span> <span class="arrow down"></span></button> <button type="button" aria-label="财务管理" class="mobile-dropdown-title"><span class="title">财务管理</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/cwgl/zjsb.html" class="nav-link">
  资金申报
</a></li><li class="dropdown-item"><!----> <a href="/cwgl/zfsq.html" class="nav-link">
  支付申请
</a></li><li class="dropdown-item"><!----> <a href="/cwgl/jcxx.html" class="nav-link">
  基础信息
</a></li><li class="dropdown-item"><!----> <a href="/cwgl/sjfx.html" class="nav-link">
  数据分析
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="项目前期" class="dropdown-title"><span class="title">项目前期</span> <span class="arrow down"></span></button> <button type="button" aria-label="项目前期" class="mobile-dropdown-title"><span class="title">项目前期</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/xmqq/xmml.html" class="nav-link">
  项目名录
</a></li><li class="dropdown-item"><!----> <a href="/xmqq/gcht.html" class="nav-link">
  工程合同
</a></li><li class="dropdown-item"><!----> <a href="/xmqq/tzsj.html" class="nav-link">
  图纸设计
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="项目管理" class="dropdown-title"><span class="title">项目管理</span> <span class="arrow down"></span></button> <button type="button" aria-label="项目管理" class="mobile-dropdown-title"><span class="title">项目管理</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/xmgl/sjfx.html" class="nav-link">
  数据分析
</a></li><li class="dropdown-item"><!----> <a href="/xmgl/htgl.html" class="nav-link">
  合同管理
</a></li><li class="dropdown-item"><!----> <a href="/xmgl/gysgl.html" class="nav-link">
  供应商管理
</a></li><li class="dropdown-item"><!----> <a href="/xmgl/fpgl.html" class="nav-link">
  发票管理
</a></li><li class="dropdown-item"><!----> <a href="/xmgl/wzgl.html" class="nav-link">
  物资管理
</a></li><li class="dropdown-item"><!----> <a href="/xmgl/lwgl.html" class="nav-link">
  劳务管理
</a></li><li class="dropdown-item"><!----> <a href="/xmgl/sggl.html" class="nav-link">
  施工管理
</a></li><li class="dropdown-item"><!----> <a href="/xmgl/jdgl.html" class="nav-link">
  进度管理
</a></li><li class="dropdown-item"><!----> <a href="/xmgl/xcgl.html" class="nav-link">
  巡查管理
</a></li><li class="dropdown-item"><!----> <a href="/xmgl/zxjc.html" class="nav-link">
  专项检查
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="运维管理" class="dropdown-title"><span class="title">运维管理</span> <span class="arrow down"></span></button> <button type="button" aria-label="运维管理" class="mobile-dropdown-title"><span class="title">运维管理</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/ywgl/bxd.html" class="nav-link">
  报修单
</a></li><li class="dropdown-item"><!----> <a href="/ywgl/wxd.html" class="nav-link">
  维修单
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="一码通" class="dropdown-title"><span class="title">一码通</span> <span class="arrow down"></span></button> <button type="button" aria-label="一码通" class="mobile-dropdown-title"><span class="title">一码通</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/ymt/fywt.html" class="nav-link">
  反映问题
</a></li><li class="dropdown-item"><!----> <a href="/ymt/clwt.html" class="nav-link">
  处理问题
</a></li></ul></div></div> <!----></nav>  <!----> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="数管平台项目简介"><a href="#数管平台项目简介" class="header-anchor">#</a> 数管平台项目简介</h1> <h2 id="一、平台概述"><a href="#一、平台概述" class="header-anchor">#</a> 一、平台概述</h2> <p>数管平台是一款功能完备的建筑工程项目管理系统，由肥西县重点工程管理中心推出。该平台旨在助力项目总包方全方位管理项目，保障项目顺利推进并达成预期目标，推动项目管理的数字化转型。</p> <h2 id="二、主要用途"><a href="#二、主要用途" class="header-anchor">#</a> 二、主要用途</h2> <h3 id="一-项目前期管理"><a href="#一-项目前期管理" class="header-anchor">#</a> （一）项目前期管理</h3> <p>涵盖项目立项、招投标、合同签订等前期工作，确保项目依照法规和规范顺利启动。</p> <h3 id="二-财务管理"><a href="#二-财务管理" class="header-anchor">#</a> （二）财务管理</h3> <p>负责项目资金申报、拨款、支付等财务流程，保障资金安全，确保合规使用。</p> <h3 id="三-项目管理"><a href="#三-项目管理" class="header-anchor">#</a> （三）项目管理</h3> <p>对项目进度、质量、安全、成本进行全面管理，实现项目高效、优质、安全完成。</p> <h3 id="四-运维管理"><a href="#四-运维管理" class="header-anchor">#</a> （四）运维管理</h3> <p>针对项目后期运维工作开展管理，保障项目设施持续稳定运行。</p> <h3 id="五-问题反馈"><a href="#五-问题反馈" class="header-anchor">#</a> （五）问题反馈</h3> <p>提供便捷的问题反馈渠道，及时响应并解决项目实施过程中出现的各类问题。</p> <h2 id="三、平台优势"><a href="#三、平台优势" class="header-anchor">#</a> 三、平台优势</h2> <h3 id="一-提高管理效率"><a href="#一-提高管理效率" class="header-anchor">#</a> （一）提高管理效率</h3> <p>运用数字化手段，简化管理流程，减少繁琐的人工操作，显著提升工作效率。</p> <h3 id="二-降低管理成本"><a href="#二-降低管理成本" class="header-anchor">#</a> （二）降低管理成本</h3> <p>通过优化管理流程，减少人工成本投入，同时降低管理风险，实现成本的有效控制。</p> <h3 id="三-提升管理水平"><a href="#三-提升管理水平" class="header-anchor">#</a> （三）提升管理水平</h3> <p>实现项目管理的精细化、规范化和透明化，为项目管理提供科学、精准的决策依据。</p> <h3 id="四-增强沟通协作"><a href="#四-增强沟通协作" class="header-anchor">#</a> （四）增强沟通协作</h3> <p>促进项目各方之间的信息共享和沟通协作，打破信息壁垒，提高项目执行效率。</p> <h3 id="五-数据分析和决策支持"><a href="#五-数据分析和决策支持" class="header-anchor">#</a> （五）数据分析和决策支持</h3> <p>平台提供强大的数据分析功能，通过对项目数据的深度挖掘和分析，为项目管理者提供科学的决策支持。</p> <h2 id="四、数字化管理平台"><a href="#四、数字化管理平台" class="header-anchor">#</a> 四、数字化管理平台</h2> <h3 id="一-农民工工资管理"><a href="#一-农民工工资管理" class="header-anchor">#</a> （一）农民工工资管理</h3> <p><strong>工资表管理</strong>：详细记录农民工的工种、工时、工资标准等信息，为工资核算提供准确依据。</p> <p><strong>工资结算表管理</strong>：根据工资表自动生成工资结算表，明确工资总额和支付情况。</p> <p><strong>工资支付申请管理</strong>：项目总包方可依据工资结算表向财务部门发起支付申请。</p> <p><strong>工资支付管理</strong>：财务部门审核通过后，完成工资支付操作，并记录支付详情。</p> <h3 id="二-工程款管理"><a href="#二-工程款管理" class="header-anchor">#</a> （二）工程款管理</h3> <p><strong>合同管理</strong>：对工程项目的合同内容、金额、付款方式等进行全面管理，确保合同严格执行。</p> <p><strong>合同计量</strong>：准确记录工程量、材料用量等计量数据，为工程款结算提供可靠依据。</p> <p><strong>合同结算</strong>：根据合同计量结果进行工程款结算，明确各方支付金额。</p> <p><strong>工程款监管申请管理</strong>：项目总包方可根据结算结果向监管部门申请工程款支付监管。</p> <p><strong>工程款支付管理</strong>：监管部门审核通过后，进行工程款支付操作，并记录支付信息。</p> <h3 id="三-施工管理"><a href="#三-施工管理" class="header-anchor">#</a> （三）施工管理</h3> <p><strong>施工日志管理</strong>：实时记录施工进度、人员安排、材料使用等信息，为施工管理和分析提供数据支持。</p> <p><strong>形象进度管理</strong>：直观展示工程项目的形象进度，包括已完成和剩余工程量，便于进度控制。</p> <p><strong>监理日志管理</strong>：记录监理工程师对施工过程的监督情况，确保施工质量和安全。</p> <p><strong>质量检查管理</strong>：记录施工质量检查结果，确保施工质量符合标准要求。</p> <p><strong>安全检查管理</strong>：记录施工安全检查情况，保障施工过程安全可靠。</p> <p>通过使用数字化管理平台，项目总包方能够实现工程项目的精细化管理，提高管理效率，降低管理成本，确保工程项目顺利进行和质量安全。</p> <h2 id="五、建筑工程生命周期数字化管理"><a href="#五、建筑工程生命周期数字化管理" class="header-anchor">#</a> 五、建筑工程生命周期数字化管理</h2> <p>建筑工程生命周期数字化管理（Building Lifecycle Digital Management）是指运用数字技术对建筑项目从设计、施工、运营到最终拆除的整个生命周期进行管理。</p> <h3 id="一-各阶段管理"><a href="#一-各阶段管理" class="header-anchor">#</a> （一）各阶段管理</h3> <p><strong>设计阶段</strong>：利用BIM（建筑信息模型）技术进行建筑设计，提高设计质量，减少设计错误。</p> <p><strong>施工阶段</strong>：借助数字化管理平台，实现项目进度、成本、质量、安全的实时监控与调度。</p> <p><strong>运营阶段</strong>：对建筑设施进行智能化管理，提高能效，降低运营成本。</p> <p><strong>维护与翻新阶段</strong>：通过数据分析预测维护需求，合理规划翻新项目。</p> <p><strong>拆除阶段</strong>：为拆除工作提供准确的数据支持，确保拆除过程安全环保。</p> <h3 id="二-优势"><a href="#二-优势" class="header-anchor">#</a> （二）优势</h3> <p><strong>提高效率</strong>：自动化工具和流程减少手动操作，提高工作效率。</p> <p><strong>节约成本</strong>：精确的预算和成本控制减少浪费，降低项目成本。</p> <p><strong>质量提升</strong>：数字化管理有助于提高建筑项目的质量和精度。</p> <p><strong>决策支持</strong>：提供大量数据支持，帮助管理者做出更科学的决策。</p> <p><strong>协同工作</strong>：促进各参与方之间的信息共享和协同工作。</p> <p><strong>环境友好</strong>：有助于实现绿色建筑和可持续发展。</p> <p>总体而言，建筑工程生命周期数字化管理是建筑行业的发展趋势，数管平台将持续为建筑工程项目提供高效、智能的管理解决方案，助力行业发展。</p></div> <footer class="page-edit"><!----> <!----></footer> <!----> </main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.6d2779b7.js" defer></script><script src="/assets/js/2.01a210b3.js" defer></script><script src="/assets/js/1.20274ada.js" defer></script><script src="/assets/js/49.f5846435.js" defer></script>
  </body>
</html>
