<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>劳务管理 | 项目级 DIM 操作手册</title>
    <meta name="generator" content="VuePress 1.9.10">
    
    <meta name="description" content="">
    
    <link rel="preload" href="/platform-manual/assets/css/0.styles.444e56a2.css" as="style"><link rel="preload" href="/platform-manual/assets/js/app.fd8db731.js" as="script"><link rel="preload" href="/platform-manual/assets/js/2.5ccdfed2.js" as="script"><link rel="preload" href="/platform-manual/assets/js/1.2c5ca5d0.js" as="script"><link rel="preload" href="/platform-manual/assets/js/12.2196d096.js" as="script"><link rel="prefetch" href="/platform-manual/assets/js/10.4faa1add.js"><link rel="prefetch" href="/platform-manual/assets/js/11.af6e2af1.js"><link rel="prefetch" href="/platform-manual/assets/js/13.7b123a5d.js"><link rel="prefetch" href="/platform-manual/assets/js/14.93f4cfb8.js"><link rel="prefetch" href="/platform-manual/assets/js/15.f4e54a73.js"><link rel="prefetch" href="/platform-manual/assets/js/16.183aba83.js"><link rel="prefetch" href="/platform-manual/assets/js/17.b61c7c25.js"><link rel="prefetch" href="/platform-manual/assets/js/18.e25a6ce1.js"><link rel="prefetch" href="/platform-manual/assets/js/19.13730528.js"><link rel="prefetch" href="/platform-manual/assets/js/20.8e96cb33.js"><link rel="prefetch" href="/platform-manual/assets/js/21.5fd970c5.js"><link rel="prefetch" href="/platform-manual/assets/js/22.0fa07d0c.js"><link rel="prefetch" href="/platform-manual/assets/js/23.559d6ab1.js"><link rel="prefetch" href="/platform-manual/assets/js/24.51bbef87.js"><link rel="prefetch" href="/platform-manual/assets/js/25.6c89e5ec.js"><link rel="prefetch" href="/platform-manual/assets/js/26.c7ea8123.js"><link rel="prefetch" href="/platform-manual/assets/js/27.e40a8d39.js"><link rel="prefetch" href="/platform-manual/assets/js/28.0c919fb4.js"><link rel="prefetch" href="/platform-manual/assets/js/29.de9e3729.js"><link rel="prefetch" href="/platform-manual/assets/js/3.34744817.js"><link rel="prefetch" href="/platform-manual/assets/js/30.92033702.js"><link rel="prefetch" href="/platform-manual/assets/js/31.4a4529c6.js"><link rel="prefetch" href="/platform-manual/assets/js/32.b9288eac.js"><link rel="prefetch" href="/platform-manual/assets/js/33.a05afb5b.js"><link rel="prefetch" href="/platform-manual/assets/js/34.e34ec564.js"><link rel="prefetch" href="/platform-manual/assets/js/35.fd0038c1.js"><link rel="prefetch" href="/platform-manual/assets/js/36.d75cdf64.js"><link rel="prefetch" href="/platform-manual/assets/js/37.a77d1b29.js"><link rel="prefetch" href="/platform-manual/assets/js/38.d85c3e7b.js"><link rel="prefetch" href="/platform-manual/assets/js/39.9fe64d3a.js"><link rel="prefetch" href="/platform-manual/assets/js/4.20b0f4fb.js"><link rel="prefetch" href="/platform-manual/assets/js/40.a265a31a.js"><link rel="prefetch" href="/platform-manual/assets/js/41.f2203816.js"><link rel="prefetch" href="/platform-manual/assets/js/42.1bf588fd.js"><link rel="prefetch" href="/platform-manual/assets/js/43.9408322f.js"><link rel="prefetch" href="/platform-manual/assets/js/44.14c53b3e.js"><link rel="prefetch" href="/platform-manual/assets/js/45.7c2e0b47.js"><link rel="prefetch" href="/platform-manual/assets/js/46.143dfe06.js"><link rel="prefetch" href="/platform-manual/assets/js/47.2fae478c.js"><link rel="prefetch" href="/platform-manual/assets/js/48.d495c4b4.js"><link rel="prefetch" href="/platform-manual/assets/js/49.ca1a9134.js"><link rel="prefetch" href="/platform-manual/assets/js/5.4467e3b1.js"><link rel="prefetch" href="/platform-manual/assets/js/50.7c58d01b.js"><link rel="prefetch" href="/platform-manual/assets/js/51.c90c7949.js"><link rel="prefetch" href="/platform-manual/assets/js/52.836f4fbb.js"><link rel="prefetch" href="/platform-manual/assets/js/53.b4239e5f.js"><link rel="prefetch" href="/platform-manual/assets/js/54.44ad3ed8.js"><link rel="prefetch" href="/platform-manual/assets/js/55.419d4dea.js"><link rel="prefetch" href="/platform-manual/assets/js/56.73dc24e8.js"><link rel="prefetch" href="/platform-manual/assets/js/57.2cc3f09d.js"><link rel="prefetch" href="/platform-manual/assets/js/6.7be4879b.js"><link rel="prefetch" href="/platform-manual/assets/js/7.10967748.js"><link rel="prefetch" href="/platform-manual/assets/js/vendors~docsearch.5d977022.js">
    <link rel="stylesheet" href="/platform-manual/assets/css/0.styles.444e56a2.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/platform-manual/" class="home-link router-link-active"><!----> <span class="site-name">项目级 DIM 操作手册</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/platform-manual/" class="nav-link">
  
</a></div><div class="nav-item"><a href="/platform-manual/introduce/index.html" class="nav-link">
  介绍
</a></div><div class="nav-item"><a href="/platform-manual/dlxt/dlxt.html" class="nav-link">
  登录系统
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="基础工作" class="dropdown-title"><span class="title">基础工作</span> <span class="arrow down"></span></button> <button type="button" aria-label="基础工作" class="mobile-dropdown-title"><span class="title">基础工作</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/platform-manual/jcgz/jgzh.html" class="nav-link">
  监管账户
</a></li><li class="dropdown-item"><!----> <a href="/platform-manual/jcgz/gcht.html" class="nav-link">
  工程合同
</a></li><li class="dropdown-item"><!----> <a href="/platform-manual/jcgz/cjdw.html" class="nav-link">
  参建单位
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="财务管理" class="dropdown-title"><span class="title">财务管理</span> <span class="arrow down"></span></button> <button type="button" aria-label="财务管理" class="mobile-dropdown-title"><span class="title">财务管理</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/platform-manual/cwgl/zjsb.html" class="nav-link">
  资金申报
</a></li><li class="dropdown-item"><!----> <a href="/platform-manual/cwgl/zfsq.html" class="nav-link">
  支付申请
</a></li><li class="dropdown-item"><!----> <a href="/platform-manual/cwgl/jcxx.html" class="nav-link">
  基础信息
</a></li><li class="dropdown-item"><!----> <a href="/platform-manual/cwgl/sjfx.html" class="nav-link">
  数据分析
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="项目前期" class="dropdown-title"><span class="title">项目前期</span> <span class="arrow down"></span></button> <button type="button" aria-label="项目前期" class="mobile-dropdown-title"><span class="title">项目前期</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/platform-manual/xmqq/lx.html" class="nav-link">
  立项
</a></li><li class="dropdown-item"><!----> <a href="/platform-manual/xmqq/glfp.html" class="nav-link">
  管理分配
</a></li><li class="dropdown-item"><!----> <a href="/platform-manual/xmqq/cs.html" class="nav-link">
  初设
</a></li><li class="dropdown-item"><!----> <a href="/platform-manual/xmqq/ztb.html" class="nav-link">
  招投标
</a></li><li class="dropdown-item"><!----> <a href="/platform-manual/xmqq/xmml.html" class="nav-link">
  项目名录
</a></li><li class="dropdown-item"><!----> <a href="/platform-manual/xmqq/gcht.html" class="nav-link">
  工程合同
</a></li><li class="dropdown-item"><!----> <a href="/platform-manual/xmqq/tzsj.html" class="nav-link">
  图纸设计
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="项目管理" class="dropdown-title"><span class="title">项目管理</span> <span class="arrow down"></span></button> <button type="button" aria-label="项目管理" class="mobile-dropdown-title"><span class="title">项目管理</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/platform-manual/xmgl/sjfx.html" class="nav-link">
  数据分析
</a></li><li class="dropdown-item"><!----> <a href="/platform-manual/xmgl/htgl.html" class="nav-link">
  合同管理
</a></li><li class="dropdown-item"><!----> <a href="/platform-manual/xmgl/gysgl.html" class="nav-link">
  供应商管理
</a></li><li class="dropdown-item"><!----> <a href="/platform-manual/xmgl/fpgl.html" class="nav-link">
  发票管理
</a></li><li class="dropdown-item"><!----> <a href="/platform-manual/xmgl/wzgl.html" class="nav-link">
  物资管理
</a></li><li class="dropdown-item"><!----> <a href="/platform-manual/xmgl/lwgl.html" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  劳务管理
</a></li><li class="dropdown-item"><!----> <a href="/platform-manual/xmgl/sggl.html" class="nav-link">
  施工管理
</a></li><li class="dropdown-item"><!----> <a href="/platform-manual/xmgl/jdgl.html" class="nav-link">
  进度管理
</a></li><li class="dropdown-item"><!----> <a href="/platform-manual/xmgl/xcgl.html" class="nav-link">
  巡查管理
</a></li><li class="dropdown-item"><!----> <a href="/platform-manual/xmgl/zxjc.html" class="nav-link">
  专项检查
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="运维管理" class="dropdown-title"><span class="title">运维管理</span> <span class="arrow down"></span></button> <button type="button" aria-label="运维管理" class="mobile-dropdown-title"><span class="title">运维管理</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/platform-manual/ywgl/bxd.html" class="nav-link">
  报修单
</a></li><li class="dropdown-item"><!----> <a href="/platform-manual/ywgl/wxd.html" class="nav-link">
  维修单
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="一码通" class="dropdown-title"><span class="title">一码通</span> <span class="arrow down"></span></button> <button type="button" aria-label="一码通" class="mobile-dropdown-title"><span class="title">一码通</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/platform-manual/ymt/fywt.html" class="nav-link">
  反映问题
</a></li><li class="dropdown-item"><!----> <a href="/platform-manual/ymt/clwt.html" class="nav-link">
  处理问题
</a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/platform-manual/" class="nav-link">
  
</a></div><div class="nav-item"><a href="/platform-manual/introduce/index.html" class="nav-link">
  介绍
</a></div><div class="nav-item"><a href="/platform-manual/dlxt/dlxt.html" class="nav-link">
  登录系统
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="基础工作" class="dropdown-title"><span class="title">基础工作</span> <span class="arrow down"></span></button> <button type="button" aria-label="基础工作" class="mobile-dropdown-title"><span class="title">基础工作</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/platform-manual/jcgz/jgzh.html" class="nav-link">
  监管账户
</a></li><li class="dropdown-item"><!----> <a href="/platform-manual/jcgz/gcht.html" class="nav-link">
  工程合同
</a></li><li class="dropdown-item"><!----> <a href="/platform-manual/jcgz/cjdw.html" class="nav-link">
  参建单位
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="财务管理" class="dropdown-title"><span class="title">财务管理</span> <span class="arrow down"></span></button> <button type="button" aria-label="财务管理" class="mobile-dropdown-title"><span class="title">财务管理</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/platform-manual/cwgl/zjsb.html" class="nav-link">
  资金申报
</a></li><li class="dropdown-item"><!----> <a href="/platform-manual/cwgl/zfsq.html" class="nav-link">
  支付申请
</a></li><li class="dropdown-item"><!----> <a href="/platform-manual/cwgl/jcxx.html" class="nav-link">
  基础信息
</a></li><li class="dropdown-item"><!----> <a href="/platform-manual/cwgl/sjfx.html" class="nav-link">
  数据分析
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="项目前期" class="dropdown-title"><span class="title">项目前期</span> <span class="arrow down"></span></button> <button type="button" aria-label="项目前期" class="mobile-dropdown-title"><span class="title">项目前期</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/platform-manual/xmqq/lx.html" class="nav-link">
  立项
</a></li><li class="dropdown-item"><!----> <a href="/platform-manual/xmqq/glfp.html" class="nav-link">
  管理分配
</a></li><li class="dropdown-item"><!----> <a href="/platform-manual/xmqq/cs.html" class="nav-link">
  初设
</a></li><li class="dropdown-item"><!----> <a href="/platform-manual/xmqq/ztb.html" class="nav-link">
  招投标
</a></li><li class="dropdown-item"><!----> <a href="/platform-manual/xmqq/xmml.html" class="nav-link">
  项目名录
</a></li><li class="dropdown-item"><!----> <a href="/platform-manual/xmqq/gcht.html" class="nav-link">
  工程合同
</a></li><li class="dropdown-item"><!----> <a href="/platform-manual/xmqq/tzsj.html" class="nav-link">
  图纸设计
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="项目管理" class="dropdown-title"><span class="title">项目管理</span> <span class="arrow down"></span></button> <button type="button" aria-label="项目管理" class="mobile-dropdown-title"><span class="title">项目管理</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/platform-manual/xmgl/sjfx.html" class="nav-link">
  数据分析
</a></li><li class="dropdown-item"><!----> <a href="/platform-manual/xmgl/htgl.html" class="nav-link">
  合同管理
</a></li><li class="dropdown-item"><!----> <a href="/platform-manual/xmgl/gysgl.html" class="nav-link">
  供应商管理
</a></li><li class="dropdown-item"><!----> <a href="/platform-manual/xmgl/fpgl.html" class="nav-link">
  发票管理
</a></li><li class="dropdown-item"><!----> <a href="/platform-manual/xmgl/wzgl.html" class="nav-link">
  物资管理
</a></li><li class="dropdown-item"><!----> <a href="/platform-manual/xmgl/lwgl.html" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  劳务管理
</a></li><li class="dropdown-item"><!----> <a href="/platform-manual/xmgl/sggl.html" class="nav-link">
  施工管理
</a></li><li class="dropdown-item"><!----> <a href="/platform-manual/xmgl/jdgl.html" class="nav-link">
  进度管理
</a></li><li class="dropdown-item"><!----> <a href="/platform-manual/xmgl/xcgl.html" class="nav-link">
  巡查管理
</a></li><li class="dropdown-item"><!----> <a href="/platform-manual/xmgl/zxjc.html" class="nav-link">
  专项检查
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="运维管理" class="dropdown-title"><span class="title">运维管理</span> <span class="arrow down"></span></button> <button type="button" aria-label="运维管理" class="mobile-dropdown-title"><span class="title">运维管理</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/platform-manual/ywgl/bxd.html" class="nav-link">
  报修单
</a></li><li class="dropdown-item"><!----> <a href="/platform-manual/ywgl/wxd.html" class="nav-link">
  维修单
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="一码通" class="dropdown-title"><span class="title">一码通</span> <span class="arrow down"></span></button> <button type="button" aria-label="一码通" class="mobile-dropdown-title"><span class="title">一码通</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/platform-manual/ymt/fywt.html" class="nav-link">
  反映问题
</a></li><li class="dropdown-item"><!----> <a href="/platform-manual/ymt/clwt.html" class="nav-link">
  处理问题
</a></li></ul></div></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>项目管理</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/platform-manual/xmgl/sjfx.html" class="sidebar-link">数据分析</a></li><li><a href="/platform-manual/xmgl/htgl.html" class="sidebar-link">合同管理</a></li><li><a href="/platform-manual/xmgl/gysgl.html" class="sidebar-link">供应商管理</a></li><li><a href="/platform-manual/xmgl/fpgl.html" class="sidebar-link">发票管理</a></li><li><a href="/platform-manual/xmgl/wzgl.html" class="sidebar-link">物资管理</a></li><li><a href="/platform-manual/xmgl/lwgl.html" aria-current="page" class="active sidebar-link">劳务管理</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/platform-manual/xmgl/lwgl.html#劳务管理" class="sidebar-link">劳务管理</a></li></ul></li><li><a href="/platform-manual/xmgl/sggl.html" class="sidebar-link">施工管理</a></li><li><a href="/platform-manual/xmgl/jdgl.html" class="sidebar-link">进度管理</a></li><li><a href="/platform-manual/xmgl/xcgl.html" class="sidebar-link">巡查管理</a></li><li><a href="/platform-manual/xmgl/zxjc.html" class="sidebar-link">专项检查</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h2 id="劳务管理"><a href="#劳务管理" class="header-anchor">#</a> 劳务管理</h2> <h3 id="_1-劳务管理"><a href="#_1-劳务管理" class="header-anchor">#</a> 1. 劳务管理</h3> <h4 id="_1-1-参建单位"><a href="#_1-1-参建单位" class="header-anchor">#</a> 1.1. 参建单位</h4> <p>说明：参建单位是工程项目的主要实施主体，负责项目的整体规划与执行。在劳务管理方面，参建单位需要确定项目所需的劳务资源，并与参建班组建立合作关系。</p> <h4 id="_1-2-参建班组"><a href="#_1-2-参建班组" class="header-anchor">#</a> 1.2. 参建班组</h4> <p>说明：参建班组是由一群具有特定技能和经验的工人组成的小团队，他们与参建单位签订劳务合同，负责具体的施工任务。参建班组在参建单位的管理下，组织工人入场、安排工作任务以及进行日常管理。参建班组是工人与参建单位之间的桥梁，确保工人的工作符合项目要求。</p> <h4 id="_1-3-工人入场"><a href="#_1-3-工人入场" class="header-anchor">#</a> 1.3. 工人入场</h4> <p><img src="/platform-manual/assets/img/grrc.25f18ddb.png" alt="工人入场示意图">
说明：“*”为必填项，填写该工人所属项目即基本信息，<font color="red">需上传身份证正反面、工资卡、劳动合同，进场承诺书等附件。</font></p> <h4 id="_1-4-工人变更"><a href="#_1-4-工人变更" class="header-anchor">#</a> 1.4. 工人变更</h4> <p><img src="/platform-manual/assets/img/grbg.c82634bf.png" alt="工人变更示意图"> <img src="/platform-manual/assets/img/grbg1.f07d120c.png" alt="工人变更">
说明：变更类型分为变更信息（修改基础信息）和变更班组（修改班组信息）。</p> <h4 id="_1-5-实名制花名册"><a href="#_1-5-实名制花名册" class="header-anchor">#</a> 1.5. 实名制花名册</h4> <p><img src="/platform-manual/assets/img/hmc.df4cc49e.png" alt="花名册"> <img src="/platform-manual/assets/img/hmc1.beacb009.png" alt="花名册示意图">
说明：新增工人入场，提交数据后该员工数据自动录入到实名制花名册中（如新增后花名册未查询到该员工信息，可能是缓存问题），可新增、编辑、查找人员信息，若该员工退场再入场（唯一标识为身份证号码非姓名），花名册中的工作履历会显示该员工历史数据（其中蓝色字样可点击调整对应界面，可查看可编辑）。</p> <p>花名册中可编辑员工状态为正常和已退场：</p> <ol><li>在员工档案当修改员工状态为已退场时，工人退场通用列表无法查询到员工信息，工人退场通用列表只记录新增/修改工人退场操作记录。</li> <li>当修改员工状态为员工状态为正常时，工人退场可关联花名册数据。</li></ol> <h4 id="_1-6-工人退场"><a href="#_1-6-工人退场" class="header-anchor">#</a> 1.6. 工人退场</h4> <p>说明：<font color="red">工人退场，当月农民工工资表填报后，才可以做工人退场，否则不能填报工资表，</font>可新增编辑工人退场，修改员工档案中的员工状态不会记录到这里。</p> <h4 id="_1-7-临时工登记"><a href="#_1-7-临时工登记" class="header-anchor">#</a> 1.7. 临时工登记</h4> <p>说明：临时工信息不关联花名册。
<img src="/platform-manual/assets/img/lsgdj.89d1d970.png" alt="临时工登记"></p> <h4 id="_1-8-信息变更"><a href="#_1-8-信息变更" class="header-anchor">#</a> 1.8. 信息变更</h4> <p><img src="/platform-manual/assets/img/xxbg.f63dcca4.png" alt="信息变更">
说明：区别于工人变更，可以同时修改员工基础信息、参建单位和所属班组。</p> <h4 id="_1-9-考勤统计"><a href="#_1-9-考勤统计" class="header-anchor">#</a> 1.9. 考勤统计</h4> <p>说明：考勤统计是对工人工作时间和出勤情况的记录和统计。通过考勤统计，可以了解工人的工作状态，为工资结算、绩效考核等提供依据。</p> <h3 id="_2-工资结算"><a href="#_2-工资结算" class="header-anchor">#</a> 2.工资结算</h3> <h4 id="_2-1-农民工工资表"><a href="#_2-1-农民工工资表" class="header-anchor">#</a> 2.1. 农民工工资表</h4> <p><font color="red">说明：</font>填写农民工工资表之前，先把劳务基础数据导入（参建单位、参建班组、人员档案）(后期和物联网数据对接，自动更新现在导入的信息)，否则填写不了。
按照班组结算，一个班组一张单据。</p> <p>“新增”打开工资表增加页面，选择项目和班组，选择结算月份，工资类型（实名制、临时工）</p> <p><font color="red">农民工工资表(每月15号之前上报前一个月的工资表，并在25号之前把签字视频送到数管办)</font></p> <p><font color="red">农民工工资结算表（每月20号之前结算完成）</font></p> <p><img src="/platform-manual/assets/img/nmggzb.0e12d988.png" alt="农民工工资表"></p> <p>工资明细表中，点击“导入”下载导入模板，根据模板调整格式，导入即可</p> <p><img src="/platform-manual/assets/img/nmggzb1.c3151ae0.png" alt="农民工工资表"> <img src="/platform-manual/assets/img/nmggzb2.83f6bbfe.png" alt="农民工工资表">
农民工工资表：每月按照班组填报，一个班组一张农民工工资表；</p> <h3 id="_2-2-农民工工资结算表"><a href="#_2-2-农民工工资结算表" class="header-anchor">#</a> 2.2. 农民工工资结算表</h3> <p>说明：结算表用于整合项目所有班组结算月份的工资及人数，全程选择，不需要填写任何内容。</p> <p><img src="/platform-manual/assets/img/nmggzjsb.5958d753.png" alt="农民工工资结算表">
农民工工资表计算公式=（定额工资+基本工资+绩效工资+(计件工资<em>工作量)+（计时工资</em>考勤天数）+加班工资）；</p> <p>农民工工资结算表：按照项目结算，每月一个项目<font color="red">一张农民工工资结算表</font>，“从关联表单导入”，全选项目所有班组农民工工资表。</p> <p><img src="/platform-manual/assets/img/jslct.a255a2a2.png" alt="结算流程"></p> <p>农民工工资支付，先选择需要支付的支付申请，选择支付的班组工资表，输入班组每个工人的实际支付工资，并上传相关支付人员的银行流水附件。</p></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/platform-manual/xmgl/wzgl.html" class="prev">
        物资管理
      </a></span> <span class="next"><a href="/platform-manual/xmgl/sggl.html">
        施工管理
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/platform-manual/assets/js/app.fd8db731.js" defer></script><script src="/platform-manual/assets/js/2.5ccdfed2.js" defer></script><script src="/platform-manual/assets/js/1.2c5ca5d0.js" defer></script><script src="/platform-manual/assets/js/12.2196d096.js" defer></script>
  </body>
</html>
